# people-registration

./: .gitignore  README.md
docker/: docker-compose.yaml
docker/grafana/: alloy-local-config.yaml  loki-config.yaml
docker/mongodb/: config  mongodb_dev.pem
docker/nginx/: nginx.conf
docker/postgres/scripts/: init-user-db.sh
docker/prometheus/: prometheus.yml
docker/rabbitmq/: definitions.json  rabbitmq.config  rabbitmq_dev.pem  rabbitmq_management_dev.pem  rabbitmq_management_privkey_dev.pem  rabbitmq_privkey_dev.pem
documentation/api/: people-registration-openapi.yaml
people-registration/: pom.xml
people-registration/api/: Dockerfile  pom.xml
people-registration/api/src/main/java/br/com/aqueteron/people/registration/api/: Application.java
people-registration/api/src/main/java/br/com/aqueteron/people/registration/api/configuration/: GlobalExceptionHandler.java  GlobalObservationHandler.java  ObservabilityConfiguration.java  PessoasApiMVCConfiguration.java  RabbitMqConfiguration.java
people-registration/api/src/main/java/br/com/aqueteron/people/registration/api/exception/: BusinessException.java
people-registration/api/src/main/java/br/com/aqueteron/people/registration/api/operation/: Operation.java  OperationPersistenceReceiver.java  OperationRepository.java  OperationService.java  OperationWebFilter.java
people-registration/api/src/main/java/br/com/aqueteron/people/registration/api/people/: Age.java  Country.java  People.java  PeopleController.java  PeopleMapper.java  PeopleRepository.java  PeopleService.java
people-registration/api/src/main/java/br/com/aqueteron/people/registration/api/utility/: OpenTelemetryAppenderInitializer.java
people-registration/api/src/main/java/br/com/aqueteron/people/registration/api/utils/: SimpleTextAttribute.java
people-registration/api/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  log4j2.xml  logback.xml
people-registration/api/src/main/resources/db/migration/: R0.0.1__create_test_users.sql  V0.0.1__create_start_schema.sql
people-registration/api/src/test/java/br/com/aqueteron/people/registration/api/configuration/: BusinessExceptionStub.java  ExceptionStub.java  GlobalExceptionHandlerTest.java
people-registration/api/src/test/java/br/com/aqueteron/people/registration/api/operation/: OperationPersistenceReceiverTest.java  OperationServiceTest.java  OperationStubs.java  OperationWebFilterTest.java
people-registration/api/src/test/java/br/com/aqueteron/people/registration/api/people/: AgeTest.java  PeopleApiSchemaStub.java  PeopleControllerTest.java  PeopleMapperImplTest.java  PeopleServiceTest.java  PeopleStubs.java  PeopleTest.java
people-registration/api/src/test/java/br/com/aqueteron/people/registration/api/utils/: SimpleTextAttributeTest.java
